# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_id=mod_id
mod_name=Mod Name
mod_license=All-Rights-Reserved
mod_version=0.1
mod_group_id=com.example
mod_authors=
mod_description=
minecraft_version=1.20.2
minecraft_version_range=[1.20.2,1.21)
pack_format_number=18
# Forge Properties
forge_version=48.1.0
forge_version_range=[48,)
loader_version_range=[48,)
mapping_channel=official
mapping_version=1.20.2
# NeoForge Properties
neo_version=20.2.88
neo_version_range=[20.2,)
neo_loader_version_range=[1,)
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
yarn_mappings=1.20.2+build.4
loader_version=0.15.6
# Dependencies
fabric_version=0.91.5+1.20.2
